{% extends 'base.html' %}



{% block body %}

    <div class="connt">
<br>
<br>
{% for i in post %}
    <div class="row m-0 p-0">

         <div class="col-12 col-md-6  text-center">
          <img src="/media/{{ i.image }}" class="img-fluid " style="max-height: 250px;max-width: 250px">
        </div>

        <div class="col-8 col-md-6 px-3 m-0   flex-column position-static p-2">
{#          <strong class="d-inline-block mb-2 fgrn"></strong>#}
          <h4 class="mb-0">{{ i.title }}</h4>
          <div class="mb-1 text-muted">price:${{ i.price }}</div>
          <p class="card-text mb-auto text-justify ">{{ i.description|slice:":50" }}.</p>
          <a href="tel:82866 45300" type="button" class="btn btn-primary btn-sm">Call us </a>
          <a href="{% url 'contactus' %}" type="button" class="btn btn-secondary btn-sm">Get latest price.</a>

        </div>

</div>    <hr>
{% endfor %}

</div>


{% endblock %}

