<!doctype html>
<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="author" content="Kapoor Steel Craft">
    <meta name="description" content="Kapoor Steel Craft.---Mfg.Forging and Fastener.---KAPOOR STEEL CRAFT(ksc) is one of the leading manufacturers and suppliers of nuts and bolts.">
    <meta name="robots" content="index follow" /><meta name="googlebot" content="index follow" />
    <meta name="keywords" content="kscforging,Kscforging,Kapoor Steel Craft, Manufacturer, Exporter, Forging,Fasteners, Engineering,Bolts, Nuts, Studs Bots, Foundation Bolts,Nut Bolt Manufacturers in mumbai, Washers Suppliers in mumbai, India, Bolt and Nuts Suppliers in mumbai, Washers Wholesalers in mumbai, Manufacturers in mumbai">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css" integrity="sha384-Vkoo8x4CGsO3+Hhxv8T/Q5PaXtkKtu6ug5TOeNV6gBiFeWPGFN9MuhOf23Q9Ifjh" crossorigin="anonymous">

    <link rel="stylesheet" type="text/css" href="/static/style.css">

    <title>Kscforging.com</title>

      <style>

html{scroll-behavior: smooth}
body{background-color: #fefefe;  height: 100%;}
.bg-pink{background-color: #bb0036}
.bg-dblue{background-color: #22313f}
.text-pink{color: :#bb0036}
.text-dblue{color:#22313f }
.hrs{height: 2px;margin-right:80%}
.hrs2{height: 2px;width: 10%}
#heed{border-radius: 50px}

/*22313fb3*/
.naav{padding-right:50px}



.imgs{background: linear-gradient( rgba(0, 0, 0, 0.5), rgba(0, 0, 0, 0.5) ), url('same.jpg');background-position: center;background-size:cover;}
/*small phone */
@media only screen and (max-width: 480px){
	.herohead{font-size: 2.3em}
	.connt{margin:0px 2px 0px }
	.card-size {font-size: 120% }
	.borx {font-size: 120% }
 }

/*medium phone*/
@media only screen and (min-width: 480px) and (max-width: 768px) {
	.herohead{font-size: 2.5em}
	.connt{margin:0px 12px 0px}
	.card-size {font-size: 2em}
	.borx {font-size: 120% }
}


/*table and small pc*/
@media only screen and (min-width: 768px) and (max-width: 959px){
	.herohead{font-size: 2.5em}
	.connt{margin:0px 12px 0px }
	.card-size {font-size: 1.5em}
	.borx {font-size:  1em }

}

/*pc*/
@media only screen and (min-width: 959px){
	.herohead{font-size: 3em}
	.connt{margin:0px 80px 0px}
	.card-size {font-size: 1.5em}
	.borx {font-size: 1em}

}
</style>
      </style>

  </head>
  <body class="">

  {% include 'navbar.html' %}

  {% block body %}{% endblock%}

  {% include 'footer.html' %}

    <!-- Optional JavaScript -->
    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
    <script src="https://code.jquery.com/jquery-3.4.1.slim.min.js" integrity="sha384-J6qa4849blE2+poT4WnyKhv5vZF5SrPo0iEjwBvKU7imGFAV0wwj1yYfoRSJoZ+n" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js" integrity="sha384-Q6E9RHvbIyZFJoft+2mJbHaEWldlvI9IOYy5n3zV9zzTtmI3UksdQRVvoxMfooAo" crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/js/bootstrap.min.js" integrity="sha384-wfSDF2E50Y2D1uUdj0O3uMBJnjuUD4Ih7YwaYd1iqfktj0Uod8GCExl3Og8ifwB6" crossorigin="anonymous"></script>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/animate.css/3.7.2/animate.min.css">
  </body>
</html>